{
  "name": "lumicall",
  "version": "1.0.0",
  "description": "LumiCall video call app with auto ring light",
  "main": "server/src/index.js",
  "scripts": {
    "start": "cd server && npm start",
    "install": "cd server && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
